ui_print("start......");
set_progress("1");
show_progress("1","150");
ui_print("update fastboot......");
package_extract_file("fastboot.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/fastboot");
ui_print("update bootargs......");
package_extract_file("bootargs.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/bootargs");
ui_print("update recovery......");
package_extract_file("recovery.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/recovery");
ui_print("update baseparam......");
package_extract_file("baseparam.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/baseparam");
ui_print("update logo.....");
package_extract_file("logo.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/logo");
ui_print("update fastplay......");
format("raw", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/fastplay", "0", "fastplay");
package_extract_file("fastplay.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/fastplay");
ui_print("update boot......");
package_extract_file("boot.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/kernel");
ui_print("update pq_param.....");
package_extract_file("pq_param.img", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/pqparam");
ui_print("update system......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/system", "0", "/system");
package_extract_file("system.img", "/tmp/system.ext4");
write_ext4sp_img("/tmp/system.ext4","/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/system");
delete("/tmp/system.ext4");
ui_print("update userdata......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/userdata", "0", "/data");
package_extract_file("userdata.img", "/tmp/userdata.ext4");
write_ext4sp_img("/tmp/userdata.ext4","/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/userdata");
delete("/tmp/userdata.ext4");
delete("/data/property/persist.sys.firstboot.flag");
ui_print("update private......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/private", "0", "/private");
ui_print("update securestore......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/securestore", "0", "/securestore");
ifelse(isexistupdatepackage("/cache"),
    ui_print("update.zip in cache......");
    delete_recursive("/cache"),
ui_print("format cache......");
unmount("/cache");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.himciv200.MMC/by-name/cache", "0", "/cache");
);
