ui_print("start......:");
set_progress("1");
show_progress("1","150");
ui_print("update fastboot......");
format("raw", "MTD", "fastboot", "0", "fastboot");
package_extract_file("fastboot.img", "/tmp/fastboot.img");
write_raw_image("/tmp/fastboot.img", "fastboot");
delete("/tmp/fastboot.img");
ui_print("update recovery......");
format("raw", "MTD", "recovery", "0", "recovery");
package_extract_file("recovery.img", "/tmp/recovery.img");
write_raw_image("/tmp/recovery.img", "recovery");
delete("/tmp/recovery.img");
ui_print("update bootargs......");
format("raw", "MTD", "bootargs", "0", "bootargs");
package_extract_file("bootargs.img", "/tmp/bootargs.img");
write_raw_image("/tmp/bootargs.img", "bootargs");
delete("/tmp/bootargs.img");
ui_print("update baseparam......");
format("raw", "MTD", "baseparam", "0", "baseparam");
package_extract_file("baseparam.img", "/tmp/baseparam.img");
write_raw_image("/tmp/baseparam.img", "baseparam");
delete("/tmp/baseparam.img");
ui_print("update logo......");
format("raw", "MTD", "logo", "0", "logo");
package_extract_file("logo.img", "/tmp/logo.img");
write_raw_image("/tmp/logo.img", "logo");
delete("/tmp/logo.img");
ui_print("update boot....");
format("raw", "MTD", "kernel", "0", "kernel");
package_extract_file("boot.img", "/tmp/boot.img");
write_raw_image("/tmp/boot.img", "kernel");
delete("/tmp/boot.img");
ui_print("update system....");
format("ubifs", "MTD", "system", "0", "/system");
package_extract_file("system.img", "/tmp/system.img");
write_ubi_image("/tmp/system.img","system");
delete("/tmp/system.img");
ui_print("update userdata....");
format("ubifs", "MTD", "userdata", "0", "/data");
package_extract_file("userdata.img", "/tmp/userdata.img");
write_ubi_image("/tmp/userdata.img","userdata");
delete("/tmp/userdata.img");
ui_print("update ok ...");

